<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <title>Revival Vintage</title>
</head>
<body>
<nav id="navbar">
  <img src="https://b94c6ee51631dc8403a4.cdn6.editmysite.com/uploads/b/4999ad40-071f-11ea-bc90-498cdcfe030d/RV_logo_large_NjIyMz.jpg?width=400&optimize=medium" width="200" height="75">
   <div id="navigation">
     <p class="highlight">NEW ARRIVALS</p>
     <p>FURNITURE & HOME DECOR</p>
     <P>CLOTHING & ACCESSORIES</P>
     <p>THE REVIVAL EXPERIENCE</p>
     <p>SALE</p>
   </div>
   <div class="icons">
    <img src="https://cdn3.iconfinder.com/data/icons/flaticons-1/24/flaticon_search-512.png" width="40" height="40">
    <img src="https://www.pngkey.com/png/full/202-2024792_profile-icon-png.png" width="40" height="40">
    <img src="http://cdn.onlinewebfonts.com/svg/img_403656.png" width="40" height="40">
   </div>
</nav>
    <div class="subheading">
        <h3>Shop By Category</h3>  
    </div>
    <section  class=" image1">
        


    </section>


    <!DOCTYPE html>
    <html>
    <head>
        <title>Revival Vintage</title>
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
                font-family: 'Quicksand', sans-serif;
                background-color: #E2E2E2;
            }
            .right, .logo {
                height: 50px;
                padding: 20px;
                margin: 15px;
                display: flex;
                justify-content: space-between;
                align-items: baseline;
                columns: 15px;
            }
            .nav {
                background-color: #FFFFFF;
                padding: 20px;
                margin: 30px;
                display: center;
            }
            .menu {
                display: flex;
                font-size: 30px;
                margin-inline: 20px;
                justify-content: space-between;
                align-items: baseline;
                text-decoration: chartreuse;
            }
            h1 {
                text-align: center;
                color: green;
                padding: 40px;
                margin-top: -15px;
            }
            .frame {
                display: flex;
                padding: 15px;
                margin: 20px;
                justify-content: center;
                align-items: center;
                column-gap: 15px;
            }
            h3 {
                text-align: center;
                font-size: 32px;
                padding: 24px;
            }
            a {
                color: black;
                text-decoration: none;
            }
            .header, .card {
                align-items: center;
                text-align: center;
            }
            .card {
                display: flex;
                justify-content: center;
                align-items: center;
                column-gap: 32px;
                margin: auto 18px;
            }
            #categorygrid {
                margin: 20px 15%;
                display: grid;
                grid-template-rows: 400px 400px 400px;
                grid-template: 1fr 1fr 1fr;
                grid-template-areas:
                    "thestory"
                    "come"
                    "keep";
                text-align: center;
            }
            #thestory {
                grid-area: THE REVIVAL STORY;
                background-color: white;
                grid-template-columns: 1fr 1fr;
                margin: 20px;
            }
            #come {
                grid-area: COME VISIT US;
                background-color: rgba(123, 189, 75, 0.25);
                margin: 20px;
            }
            #keep {
                grid-area: KEEP UP WITH US IN THIS DECADE;
                background-color: white;
                margin: 20px;
            }
            .head {
                font-size: x-large;
                margin: 15px;
                font-weight: 600;
            }
            .sectionhead1 {
                margin: -3px;
            }
            p {
                margin: -3px;
                font-size: small;
            }
            .header {
                float: left;
                margin-left: 40px;
            }
            h4 {
                width: 400px;
                float: right;
                text-align: justify;
                margin-right: 32px;
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
    <div class="right logo">
        <!-- Your logo content here -->
    </div>
    <div class="nav">
        <div class="menu">
            <a href="#">NEW ARRIVALS</a>
            <a href="#">FURNITURE & HOME DECOR</a>
            <a href="#">CLOTHING & ACCESSORIES</a>
            <a href="#">THE REVIVAL EXPERIENCE</a>
            <a href="#">SALE</a>
        </div>
    </div>
    <h1>GET REVIVED WITH OUR NEW ARRIVALS</h1>
    <div class="frame">
    <img src="https://i.imgur.com/crkyqSC.png"
        width="450" height="450">
        <img src="https://i.imgur.com/s7olg3C.png"
        width="450" height="450">
    <img src="https://i.imgur.com/Dqesk28.png"
        width="400" height="400">
    </div>
    <h3>SHOP BY CATEGORY</h3>
    <div class="card">
    <div class="image1">
       <img src="https://129222952.cdn6.editmysite.com/uploads/1/2/9/2/129222952/s825868468674296457_p5349_i1_w1080.jpeg?width=1200&optimize=medium"
            width="300" height="400">
       <h2 class="sectionhead">FURNITURE</h2>
    </div>
    <div class="image1">
       <img src="https://129222952.cdn6.editmysite.com/uploads/1/2/9/2/129222952/s825868468674296457_p5336_i1_w240.jpeg?width=800&optimize=medium"
            width="300" height="400">
       <h2 class="sectionhead">HOME DECOR</h2>
    </div>
    <div class="image1">
       <img src="https://129222952.cdn6.editmysite.com/uploads/1/2/9/2/129222952/s825868468674296457_p5342_i1_w2296.jpeg?width=1200&optimize=medium"
            width="300" height="400">
       <h2 class="sectionhead">VINTAGE CLOTHING</h2>
    </div>
    </div>
    <section id="categorygrid">
    <div id="thestory" class="tittle">
       <div class="head">THE REVIVAL STORY</div>
       <div class="header">
           <img src="https://b94c6ee51631dc8403a4.cdn6.editmysite.com/uploads/b/b94c6ee51631dc8403a45e0c37b549bdccac5bd02d78794ec8a9cdef72746c2d/IMG_4326_1624585471.jpg?width=800&optimize=medium"
                width="200" height="250">
           <h2 class="sectionhead1">Sonia Rife </h2>
           <p>Owner & Creative Director</p>
       </div>
       <h4>
           I started Revival Vintage
           like many small businesses
           by doing pop-up markets,
           launching an Etsy online store,
           and running a small booth at the
           local Antique Mall. However,
           in March 2013 I took the leap
           and opened a small brick and mortar store - yay!
           Revival Vintage was even
           chosen as the "Best New Kid on the Vintage Block"
           by readers of The Austin Chronicle our
           first year in the shop.
       </h4>
    </div>
    <div id="come" class="tittle">
       <div class="head">COME VISIT US</div>
       <img src="https://i.imgur.com/bmKmLqk.png" width="200" height="250">
    </div>
    <div id="keep" class="tittle">
       <div class="head">KEEP UP WITH US IN THIS DECADE</div>
    </div>
    </section>
    </body>
    </html> 


</body>
</html>  